<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>taskthird</title>
  <style>
  .retangle{
  	width: 400px;
  	height: 200px;
  	background-color: #ccc;
  	position: absolute;
  	left:50%; 
    top:50%;
    margin:-100px 0 0 -200px;
  }
  .sectorleft{
  	background-color: #fc0;
  	border-radius: 0 0 50px  0;
    position: relative;
    width: 50px;
    height: 50px;
  }
  .sectorright{
  	background-color: #fc0;
  	position: relative;
  	left: 350px;
  	top: 100px;
  	border-radius: 50px 0 0 0;
  	width: 50px;
  	height: 50px;
  }
  </style>
  </head>
  <body>
  	<div class="retangle">
  	<div class="sectorleft"></div>
  	<div class="sectorright"></div>
  	</div>
  </body>
 </html>